\chapter*{Conclusion}
\markboth{Conclusion}{}
\addcontentsline{toc}{chapter}{Conclusion}
\label{sec:conclusion}
En conclusion, ce mémoire a permis d’explorer les enjeux liés à l’automatisation de la création des tables des matières pour les débats parlementaires au Sénat, à travers l’étude des Journaux Officiels de l’année 2022. Le travail effectué durant le stage s’est concentré sur la compréhension des processus traditionnels, les échanges avec les archivistes, ainsi que sur le développement et la mise en œuvre d’un processus d’automatisation basé sur l’intelligence artificielle.

Les résultats obtenus montrent que l’automatisation peut réduire considérablement le temps et les ressources humaines nécessaires pour gérer les métadonnées des débats, tout en améliorant la précision et la cohérence des informations. Grâce à l’utilisation de bibliothèques Python et d’outils de traitement du langage naturel, ce projet ouvre des perspectives intéressantes pour une future extension de l’automatisation à d’autres corpus de données parlementaires.

Bien que certaines limites demeurent, notamment en ce qui concerne la reconnaissance de certaines entités spécifiques et les défis posés par la qualité variable des données sources, les avancées réalisées permettent d’envisager une mise à l’échelle plus large du processus. Des améliorations techniques, telles que l’intégration de modèles d’apprentissage plus avancés et une meilleure gestion des exceptions, pourraient encore renforcer l’efficacité du processus.

Ainsi, ce mémoire propose une première étape dans la modernisation des méthodes archivistiques du Sénat, et démontre que l’automatisation constitue une voie prometteuse pour répondre aux exigences croissantes de traitement des informations parlementaires tout en garantissant la transparence et l’accessibilité des débats.