\chapter*{Introduction}
\markboth{Introduction}{}
\addcontentsline{toc}{chapter}{Introduction}
\label{sec:introduction}

Rendre compte de l’activité parlementaire est une mission qui remonte à l’Antiquité, par exemple en Mésopotamie, où l’histoire et la société de ces cités nous est parvenues grâce « au déchiffrement [...] de petites tablettes d’argile couvertes d’écritures cunéiformes », dont certaines permettent de mieux comprendre « l’existence d’assemblées populaires […] représentatives de la population de la cité ».\footcite{HistoireSeance}. La retranscription des débats et leur publication était déjà à l’époque un enjeu politique majeur ; nous devons d’ailleurs à Jules César la publication du premier équivalent à un Journal Oﬀiciel en 59 avant J.-C. « Pour se rendre populaire, mais aussi pour contrôler l’information, [il] démocratisa ce système qui avait jusque-là été réservé à une élite ».\footcite{HistoireSeance}.
Plus récemment encore, car les temps changent, et que les comptes rendus de séance ne jouent plus le même rôle social qu’auparavant, nous pouvons constater trois phénomènes :
1/ Le déclin populaire de la séance publique qui concerne toutes les démocraties et affecte,
par contrecoup, les enjeux des débats.
2/ L’émergence de nouveaux moyens de communication, qui ont permis au contraire de donner une nouvelle portée à l’exigence de publicité.
3/ La vitalité qui continue d’animer des comptes rendus écrits désormais profondément rénovés. \footcite{HistoireSeance}

De nos jours, la séance publique est un moment clé de l’activité parlementaire, elle se déroule dans l’hémicycle du Sénat, où les décisions des Sénateurs sur les sujets examinés sont publiquement annoncées. Ces séances sont publiques, et les comptes rendus des débats sont publiés intégralement dans le Journal oﬀiciel, conformément à l’article 33 de la Constitution française. \footcite{article33}
Quant au Journal oﬀiciel, il n’est plus guère lu du grand public, [...] et même si les parlementaires y font encore fréquemment référence pour attester de leur activité, il s’adresse désormais à certains groupes spécialisés – juristes, administrateurs, consultants, magistrats, hommes politiques, groupes de pression et lobbies – qui en font le meilleur usage. \footcite{HistoireSeance}
À partir de l’analyse des débats en séance publique, et en commission pour la table nominative depuis avril 2009, les tables sont mises à jour chaque année. Elles classent les Sénateurs par nom et récapitulent, pour chacun d’eux, l’ensemble de leurs nominations et interventions en séance publique, telles que les thèmes abordés, les amendements déposés et les explications de vote. \footcite{HistoireSeance}
Les tables des matières jouent un rôle crucial dans la structuration et la consultation des documents oﬀiciels des sessions parlementaires. Elles permettent un accès rapide et organisé aux informations clés, facilitant ainsi le travail des législateurs, des chercheurs et des citoyens intéressés par les débats et décisions prises. La précision et la clarté de ces tables sont essentielles pour garantir une navigation fluide au sein de documents souvent volumineux et complexes.

Ces table sont traditionnellement remplies à la main par les archivistes du Sénat qui répertorient une par une les interventions de chaque sénateur, le sujet de leur prise de parole, l'article discuté et retranscrivent le contenu de leur prise de parole.
C’est justement la nécessité de mobiliser autant de ressources humaines dans ce travail d'archivage de la parole publique qui a motivé le choix de sujet de ce mémoire, afin d’explorer des solutions d’automatisation de ce processus indispensable au bon fonctionnement de notre démocratie.

L’automatisation des tables, visée par l’équipe des archivistes, a pour objectif non seulement d’alléger le travail manuel associé à leur création, mais aussi d’améliorer la cohérence et l’exactitude des informations présentées. L’enjeu principal est de pouvoir générer ces tables plus rapidement, tout en maintenant une haute qualité d’organisation et de présentation des données. Cela permettrait également une mise à jour plus fréquente et plus dynamique, offrant ainsi un accès quasi instantané aux informations les plus récentes.
Nous nous interrogeons donc sur le point suivants :  En quoi les méthodes actuelles de création de tables des matières pour les sessions peuvent-elles être améliorées grâce à l’automatisation ? L’automatisation pourrait-elle non seulement réduire le temps de production, mais aussi
offrir une meilleure précision et une plus grande flexibilité dans l’organisation des données? 

Ce mémoire a été réalisé dans le cadre d'un stage de 6 mois effectué au sein du service des archives du Sénat, dans le cadre d'une mission de création d'instruments de recherche. Le travail présenté dans ce mémoire repose sur des échanges avec les archivistes afin de comprendre leur processus de création de la section "Intervenants de séances publiques" dans les Tables nominatives, ainsi que sur des expérimentations menées sur un corpus de l'année 2022, composé de 86 comptes rendus intégraux. L'objectif de ce travail était de développer un processus d’automatisation visant à remplacer tout ou partie des processus manuels traditionnels utilisés précédemment.

Les tests du processus d'automatisation, basés sur l'intelligence artificielle, ont été programmés en Python et combinés avec des bibliothèques de traitement et de reconnaissance de langage appliquées au corpus textuel. Ce travail de recherche a également bénéficié d’une assistance méthodologique précieuse pour surmonter la barrière de la langue et les défis techniques. Afin de pallier ces difficultés linguistiques, des outils tels que Google Traduction et \gls{ChatGPT} ont été utilisés, non seulement pour faciliter la compréhension des documents en français, mais aussi pour affiner la traduction, la rédaction ainsi que la correction du code et de la syntaxe. L’interface Google Colab a joué un rôle clé dans l’encodage en Python, permettant une exécution fluide du code en ligne, tandis que l’outil Gemini a été utilisé pour expliquer les erreurs de code rencontrées lors des phases de test et de développement.

Dans un premier temps, ce mémoire présentera une introduction générale au Sénat et aux archives du Sénat, aux sources documentaires, aux concepts de débats parlementaires, au processus traditionnel de traitement des archives et à la production des tables des débats.

Dans un second temps, nous introduirons le corpus en analysant les structures d'exemples utilisées pour tester le processus d'automatisation, ainsi que les informations associées aux Journaux Officiels qui sont extraites dans des tableaux. Nous aborderons également les besoins à satisfaire et les enjeux prioritaires à résoudre.

Dans un troisième temps, ce mémoire détaillera les outils de traitement du langage naturel (\gls{nlp}) utilisés dans le processus d'automatisation, en expliquant les étapes techniques pour identifier et extraire le contenu textuel. De plus, nous comparerons les résultats de l'automatisation avec ceux des méthodes manuelles précédentes, tout en explorant les limites actuelles et les perspectives d'amélioration future.
