\author{Le Thuy Tien Nguyen - M2 TNAH}
\title{Titre du mémoire}

%\documentclass[a4paper]{article} 

%\usepackage[utf8]{inputenc} 
%\usepackage[T1]{fontenc}
%\usepackage{graphicx} 
%\usepackage[top=3cm, bottom=3cm, left=3cm, right=3cm]{geometry} 
%\usepackage{relsize} % Để sử dụng \larger, \Large, \Huge
%\usepackage{csquotes} % Để sử dụng \enquote

%\begin{document}

\begin{titlepage} 

\centering 

{\LARGE ÉCOLE NATIONALE DES CHARTES\\
UNIVERSITÉ PARIS, SCIENCES \& LETTRES \par} 

\vspace{1cm} % Điều chỉnh khoảng trắng nếu cần
\rule{2cm}{0.02cm}

\vspace{3cm} 

{\Large \textbf{Le Thuy Tien NGUYEN} \par}

\normalsize \textit{licenciée ès histoire} \par

\vspace{2cm} 

{\Huge \textbf{Donner accès aux débats parlementaires au Sénat. Les enjeux de l’automatisation de la création des tables des matières pour les sessions parlementaires } \par}

\vspace{1cm}

{\LARGE \textbf{L’exemple des Journaux Officiels 2022.} \par}

\vfill

{\large Mémoire pour le diplôme de master \par}
{\large « Technologies numériques appliquées à l'histoire » \par} 

\vspace{0.5cm}

{2024 \par} 

\end{titlepage}